{
    "name": "codeedu/codeedubook",
    "description": "",
    "authors": [
        {
            "name": "Andre S. Rodrigues",
            "email": "andrerodri13@hotmail.com"
        }
    ],
    "require": {

        "illuminate/routing": "5.3.*",
        "illuminate/database": "5.3.*",
        "illuminate/notifications": "5.3.*",
        "prettus/l5-repository": "^2.6",
        "laravelcollective/html": "^5.3.0",
        "patricktalmadge/bootstrapper": "~5.9.1",
        "folklore/image": "0.3.16",
        "cviebrock/eloquent-sluggable": "4.1.*",
        "laravel/scout": "2.0.2",
        "algolia/algoliasearch-client-php": "1.17.0",
        "symfony/yaml": "3.2.1",
        "nexmo/client": "1.0.0-beta3",
        "pusher/pusher-php-server": "2.6.0",
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CodeEduBook\\": ""
        }
    }
}
